// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRISK               ICON                    "Frisk.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRISK DIALOGEX 0, 0, 585, 413
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Frisk"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MATCH,12,28,164,196,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REPLACE,12,44,164,196,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regex",IDC_MATCH_REGEXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,16,37,8
    CONTROL         "Match Case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,16,53,8
    COMBOBOX        IDC_PATH,180,28,164,168,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Recursive",IDC_RECURSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,16,47,8
    COMBOBOX        IDC_FILESPEC,348,28,164,192,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Regex",IDC_FILESPEC_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,16,37,8
    CONTROL         "Match Case",IDC_FILESPEC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,420,16,53,8
    PUSHBUTTON      "Settings...",IDC_SETTINGS,464,44,48,14
    DEFPUSHBUTTON   "Search",IDC_SEARCH,520,28,48,14
    PUSHBUTTON      "Replace",IDC_DOREPLACE,520,44,48,14
    CONTROL         "",IDC_OUTPUT,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,4,68,60,40
    LTEXT           "Find:",IDC_STATIC,12,16,17,8
    LTEXT           "Path:",IDC_STATIC,180,16,18,8
    LTEXT           "Filespec:",IDC_STATIC,348,16,29,8
    GROUPBOX        "Params",IDC_STATIC,4,4,576,60
    LTEXT           "State",IDC_STATE,184,48,112,8
END

IDD_SETTINGS DIALOGEX 0, 0, 140, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,8,44,60,14
    DEFPUSHBUTTON   "OK",IDOK,72,44,60,14
    PUSHBUTTON      "Text...",IDC_COLOR_TEXT,8,16,60,14
    GROUPBOX        "Colors",IDC_STATIC,4,4,132,36
    PUSHBUTTON      "Background...",IDC_COLOR_BG,72,16,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FRISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

