// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FRISK DIALOGEX 0, 0, 573, 312
STYLE DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Frisk"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    COMBOBOX        IDC_MATCH, 12, 28, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    AUTOCHECKBOX    "Regex", IDC_MATCH_REGEXES, 72, 16, 37, 8, BS_LEFTTEXT
    AUTOCHECKBOX    "Match Case", IDC_MATCH_CASE, 116, 16, 60, 8, BS_LEFTTEXT
    COMBOBOX        IDC_PATH, 12, 60, 164, 168, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    AUTOCHECKBOX    "Recursive", IDC_RECURSIVE, 116, 48, 60, 8, BS_LEFTTEXT
    COMBOBOX        IDC_FILESPEC, 12, 92, 164, 192, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    AUTOCHECKBOX    "Regex", IDC_FILESPEC_REGEX, 72, 80, 36, 8, BS_LEFTTEXT
    AUTOCHECKBOX    "Match Case", IDC_FILESPEC_CASE, 116, 80, 60, 8, BS_LEFTTEXT
    DEFPUSHBUTTON   "Search", IDC_SEARCH, 12, 108, 164, 14
    COMBOBOX        IDC_REPLACE, 12, 156, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    PUSHBUTTON      "Replace", IDC_DOREPLACE, 12, 172, 164, 14
    PUSHBUTTON      "Settings...", IDC_SETTINGS, 12, 208, 164, 14
    CONTROL         "", IDC_OUTPUT, RICHEDIT_CLASS, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_READONLY, 188, 8, 105, 65
    GROUPBOX        "Find", IDC_STATIC, 4, 4, 180, 124
    LTEXT           "What:", IDC_STATIC, 12, 16, 20, 8, SS_LEFT
    LTEXT           "Where:", IDC_STATIC, 12, 48, 24, 8, SS_LEFT
    LTEXT           "Which:", IDC_STATIC, 12, 80, 24, 8, SS_LEFT
    GROUPBOX        "Replace:", IDC_STATIC, 4, 132, 180, 60
    LTEXT           "With:", IDC_STATIC, 12, 144, 18, 8, SS_LEFT
    GROUPBOX        "Settings:", IDC_STATIC, 4, 196, 180, 32
    LTEXT           "State", IDC_STATE, 8, 232, 168, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOGEX 0, 0, 224, 99
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_CMD, 8, 16, 208, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Text...", IDC_COLOR_TEXT, 92, 52, 60, 14
    PUSHBUTTON      "Background...", IDC_COLOR_BG, 156, 52, 60, 14
    DEFPUSHBUTTON   "OK", IDOK, 92, 80, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 80, 60, 14
    GROUPBOX        "Colors", IDC_STATIC, 84, 40, 136, 36
    GROUPBOX        "Command Template", IDC_STATIC, 4, 4, 216, 32
    LTEXT           "OHAI", IDC_OHAI, 28, 60, 18, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FRISK          ICON           "Frisk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"
