// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FRISK DIALOGEX 0, 0, 573, 367
STYLE DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Frisk"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    COMBOBOX        IDC_MATCH, 12, 28, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL
    AUTOCHECKBOX    "Recursive", IDC_RECURSIVE, 116, 48, 60, 8, BS_LEFTTEXT
    COMBOBOX        IDC_PATH, 12, 60, 148, 168, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BROWSE, 160, 60, 16, 12
    AUTOCHECKBOX    "Regex", IDC_FILESPEC_REGEX, 72, 80, 36, 8, BS_LEFTTEXT
    AUTOCHECKBOX    "Match Case", IDC_FILESPEC_CASE, 116, 80, 60, 8, BS_LEFTTEXT
    COMBOBOX        IDC_FILESPEC, 12, 92, 164, 192, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL
    DEFPUSHBUTTON   "Search", IDC_SEARCH, 12, 108, 164, 14
    COMBOBOX        IDC_REPLACE, 12, 156, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL
    AUTOCHECKBOX    "Make Backup, Extension:", IDC_BACKUP, 12, 176, 97, 8
    COMBOBOX        IDC_BACKUP_EXT, 12, 188, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL
    PUSHBUTTON      "Replace", IDC_DOREPLACE, 12, 204, 164, 14
    PUSHBUTTON      "Settings...", IDC_SETTINGS, 12, 240, 164, 14
    PUSHBUTTON      "Stop", IDC_STOP, 12, 276, 164, 14, NOT WS_VISIBLE
    CONTROL         "", IDC_OUTPUT, RICHEDIT_CLASS, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_READONLY, 188, 8, 105, 65
    AUTOCHECKBOX    "Regex", IDC_MATCH_REGEXES, 72, 16, 37, 8, BS_LEFTTEXT
    AUTOCHECKBOX    "Match Case", IDC_MATCH_CASE, 116, 16, 60, 8, BS_LEFTTEXT
    GROUPBOX        "Find", IDC_STATIC, 4, 4, 180, 124
    LTEXT           "What:", IDC_STATIC, 12, 16, 20, 8, SS_LEFT
    LTEXT           "Where:", IDC_STATIC, 12, 48, 24, 8, SS_LEFT
    LTEXT           "Which:", IDC_STATIC, 12, 80, 24, 8, SS_LEFT
    GROUPBOX        "Replace:", IDC_STATIC, 4, 132, 180, 92
    LTEXT           "With:", IDC_STATIC, 12, 144, 18, 8, SS_LEFT
    GROUPBOX        "Settings:", IDC_STATIC, 4, 228, 180, 32
    LTEXT           "State", IDC_STATE, 12, 264, 168, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOGEX 0, 0, 203, 161
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_CMD, 8, 16, 188, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Notepad", IDC_CMD_NOTEPAD, 8, 36, 60, 14
    PUSHBUTTON      "Open With Associated Program", IDC_CMD_ASSOC, 72, 36, 124, 14
    PUSHBUTTON      "Text...", IDC_COLOR_TEXT, 8, 72, 60, 14
    PUSHBUTTON      "Background...", IDC_COLOR_BG, 72, 72, 60, 14
    PUSHBUTTON      "Highlight...", IDC_COLOR_HIGHLIGHT, 136, 72, 60, 14
    AUTOCHECKBOX    "Trim Filenames in Search Output", IDC_TRIM_FILENAMES, 76, 104, 118, 8
    EDITTEXT        IDC_TEXTSIZE, 8, 116, 60, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK", IDOK, 76, 140, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 140, 60, 14
    GROUPBOX        "Open With: (when double clicking on output line)", IDC_STATIC, 4, 4, 196, 52
    GROUPBOX        "Colors", IDC_STATIC, 4, 60, 196, 32
    GROUPBOX        "Other", IDC_STATIC, 4, 92, 196, 44
    LTEXT           "Text size:", IDC_STATIC, 8, 104, 31, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FRISK          ICON           "Frisk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"
