// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FRISK DIALOGEX 0, 0, 600, 455
STYLE DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Frisk"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    COMBOBOX        IDC_MATCH, 12, 28, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Recursive", IDC_RECURSIVE, 116, 48, 60, 8, BS_LEFTTEXT, WS_EX_LEFT
    COMBOBOX        IDC_PATH, 12, 60, 148, 168, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BROWSE, 160, 60, 16, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Regex", IDC_FILESPEC_REGEX, 72, 80, 36, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "Match Case", IDC_FILESPEC_CASE, 116, 80, 60, 8, BS_LEFTTEXT, WS_EX_LEFT
    COMBOBOX        IDC_FILESPEC, 12, 92, 164, 192, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_FILESIZE, 12, 124, 164, 132, WS_TABSTOP | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "Search", IDC_SEARCH, 12, 140, 164, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_REPLACE, 12, 188, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Make Backup, Extension:", IDC_BACKUP, 12, 208, 97, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_BACKUP_EXT, 12, 220, 164, 196, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Replace", IDC_DOREPLACE, 12, 236, 164, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_SAVEDSEARCHES, 8, 272, 168, 52, WS_TABSTOP | CBS_SIMPLE | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_DELETE, 8, 324, 56, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save", IDC_SAVE, 64, 324, 56, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Load", IDC_LOAD, 120, 324, 56, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Settings...", IDC_SETTINGS, 12, 356, 164, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Stop", IDC_STOP, 12, 392, 164, 14, NOT WS_VISIBLE, WS_EX_LEFT
    CONTROL         "", IDC_OUTPUT, RICHEDIT_CLASS, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_READONLY, 188, 8, 105, 65, WS_EX_LEFT
    AUTOCHECKBOX    "Regex", IDC_MATCH_REGEXES, 72, 16, 37, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "Match Case", IDC_MATCH_CASE, 116, 16, 60, 8, BS_LEFTTEXT, WS_EX_LEFT
    GROUPBOX        "Find", IDC_STATIC, 4, 4, 180, 156, 0, WS_EX_LEFT
    LTEXT           "What:", IDC_STATIC, 12, 16, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Where:", IDC_STATIC, 12, 48, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Which:", IDC_STATIC, 12, 80, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Max File Size (in kilobytes, 0 for no limit):", IDC_STATIC, 12, 112, 148, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Replace:", IDC_STATIC, 4, 164, 180, 92, 0, WS_EX_LEFT
    LTEXT           "With:", IDC_STATIC, 12, 176, 18, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Saved Searches", IDC_STATIC, 4, 260, 180, 84, 0, WS_EX_LEFT
    GROUPBOX        "Settings:", IDC_STATIC, 4, 344, 180, 32, 0, WS_EX_LEFT
    LTEXT           "State", IDC_STATE, 12, 380, 168, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOGEX 0, 0, 203, 173
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_CMD, 8, 16, 188, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Notepad", IDC_CMD_NOTEPAD, 8, 36, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Open With Associated Program", IDC_CMD_ASSOC, 72, 36, 124, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Text...", IDC_COLOR_TEXT, 8, 72, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Background...", IDC_COLOR_BG, 72, 72, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Highlight...", IDC_COLOR_HIGHLIGHT, 136, 72, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Context...", IDC_COLOR_CONTEXT, 8, 88, 60, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Trim Filenames in Search Output", IDC_TRIM_FILENAMES, 76, 120, 118, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_TEXTSIZE, 8, 132, 60, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 76, 156, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 156, 60, 14, 0, WS_EX_LEFT
    GROUPBOX        "Open With: (when double clicking on output line)", IDC_STATIC, 4, 4, 196, 52, 0, WS_EX_LEFT
    GROUPBOX        "Colors", IDC_STATIC, 4, 60, 196, 44, 0, WS_EX_LEFT
    GROUPBOX        "Other", IDC_STATIC, 4, 108, 196, 44, 0, WS_EX_LEFT
    LTEXT           "Text size:", IDC_STATIC, 8, 120, 31, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_FRISK          ICON           "Frisk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"
